<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #container {
            position: relative;
            width: 783px;
            margin: 0 auto;
            text-align: left;
        }
        .wpmd {
            font-size: 13px;
            font-family: Arial, Helvetica, Sans-Serif;
            font-style: normal;
            font-weight: normal;
        }
        .style1 {
            color: #FFFFFF;
            text-decoration: none;
        }
        .style1:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="position:absolute; overflow:hidden; left:442px; top:72px; width:317px; height:165px; z-index:0; background-color:#C0C0C0">
            <img src="https://github.com/AlienGamerz/Test-4/blob/main/Screenshot%202024-07-31%20211158.png" alt="" width="317" height="165">
        </div>

        <div style="position:absolute; overflow:hidden; left:12px; top:254px; width:758px; height:535px; z-index:1">
            <img src="./images/rect44720074.gif" alt="" style="width:100%; height:100%;">
        </div>

        <div style="position:absolute; overflow:hidden; left:211px; top:19px; width:180px; height:33px; z-index:2">
            <img src="images/bar00.gif" alt="" width="180" height="33">
        </div>

        <div style="position:absolute; overflow:hidden; left:14px; top:257px; width:755px; height:17px; z-index:3">
            <img src="images/line5.gif" alt="" width="755" height="17">
        </div>

        <div style="position:absolute; overflow:hidden; left:12px; top:780px; width:759px; height:42px; z-index:4">
            <img src="images/software_09.jpg" alt="" width="759" height="42">
        </div>

        <div style="position:absolute; overflow:hidden; left:208px; top:319px; width:6px; height:9px; z-index:5">
            <img src="images/arrow_red.gif" alt="" width="6" height="9">
        </div>

        <div style="position:absolute; overflow:hidden; left:208px; top:423px; width:6px; height:9px; z-index:6">
            <img src="images/arrow_red.gif" alt="" width="6" height="9">
        </div>

        <div style="position:absolute; overflow:hidden; left:208px; top:398px; width:6px; height:9px; z-index:7">
            <img src="images/arrow_red.gif" alt="" width="6" height="9">
        </div>

        <div style="position:absolute; overflow:hidden; left:208px; top:371px; width:6px; height:9px; z-index:8">
            <img src="images/arrow_red.gif" alt="" width="6" height="9">
        </div>

        <div style="position:absolute; overflow:hidden; left:208px; top:345px; width:6px; height:9px; z-index:9">
            <img src="images/arrow_red.gif" alt="" width="6" height="9">
        </div>

        <div style="position:absolute; overflow:hidden; left:204px; top:24px; width:170px; height:21px; z-index:10" class="wpmd">
            <div align="center">
                <a href="Content.html" title="" class="style1">Content</a>
                <b> Disclaimer! </b>
                <span class="style1">FAQ</span>
            </div>
        </div>

        <div style="position:absolute; overflow:hidden; left:18px; top:279px; width:739px; height:488px; z-index:11">
            <img src="./images/Screenshot 2024-07-31 211158.png" alt="" width="739" height="488">
        </div>

        <div style="position:absolute; overflow:hidden; left:44px; top:60px; width:402px; height:173px; z-index:12">
            <img src="./images/Screenshot 2024-07-31 213009.png" alt="" width="402" height="173">
        </div>

        <div style="position:absolute; overflow:hidden; left:444px; top:53px; width:318px; height:177px; z-index:13">
            <img src="./images/Computer.png" alt="" width="318" height="177">
        </div>

        <div style="position:absolute; left:12px; top:832px; z-index:999">
            <a href="http://www.webpage-maker.com">
                <img src="images/wpmhome.gif" alt="Web Page Maker, create your own web pages." border="0">
            </a>
        </div>
    </div>
</body>
</html>
